@mixin btn($color)
  background-color: $color
  color: #fff
  padding: 14px 40px
  outline: none
  border: none
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 1px
  border-radius: 4px
  &:hover
    background-color: lighten($color, 8%)
    cursor: pointer
