$font-stack: "HelveticaNeue", Helvetica, Arial, sans-serif

$gray-dark:                 #272a2b
$gray:                      #9B9B9B
$gray-light:                #D8DCDE
$gray-lighter:              #eceeef
$gray-lightest:             #f7f7f9

$brand-primary:             #0275d8
$brand-green:               #2ECC71
$brand-red:                 #FF7857

$background-color:          #F0F1F2

$tablet: "only screen and (min-width : 600px)";